# KitItSimple

./: KitItSimple.sln  LICENSE  README.md
GenericDbClient/: DBClient.cs  DBCommand.cs  DBConnectionCommand.cs  DBConnection[T].cs  DBReader.cs  DBTransaction.cs  DBTransactionCommand.cs  GenericDbClient.csproj
KitItSimple.DbClient/: DBClient.cs  DBClientExtensions.cs  DBCommand.cs  DBConnectionCommand.cs  DBConnection[T].cs  DBReader.cs  DBTransaction.cs  DBTransactionCommand.cs  KitItSimple.DbClient.csproj
KitItSimple.DbClient.Console/: KitItSimple.DbClient.Console.csproj  Program.cs
KitItSimple.DbClient.Console/Properties/: AssemblyInfo.cs
